[package]
name = "newsblur_api"
version = "0.3.1"
authors = ["Alistair Francis <alistair@alistair23.me>"]
edition = "2021"
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/news-flash/newsblur_api/"
description = "rust implementation of the NewsBlur-API"
include = [
    "**/*.rs",
    "Cargo.toml",
    "LICENSE",
    "README.md",
]
readme = "README.md"
keywords = ["NewsBlur", "NewsFlash"]
categories = ["api-bindings", "asynchronous"]

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
thiserror = "2.0"
reqwest = { version = "0.12", features = ["cookies", "json", "native-tls", "multipart"] }
url = "2.5"

[dev-dependencies]
dotenv = "0.15"
tokio = { version = "1", features = ["macros"] }
